
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://blog.haskell.org/abridge.css?h=d58d95c5efe846728d7b" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="base" content="https://blog.haskell.org" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="theme-color" content="#333333" />
  <meta name="msapplication-TileColor" content="#333333" />
  <link rel="manifest" href="https://blog.haskell.org/manifest.min.json" />
  <link rel="mask-icon" href="https://blog.haskell.org/safari-pinned-tab.svg" color="#ff9900" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://blog.haskell.org/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://blog.haskell.org/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://blog.haskell.org/favicon-16x16.png" />
  <link rel="preload" as="font" href="https://blog.haskell.org/fonts/source-sans-3-v9-latin-regular.woff2" type="font/woff2" />
  <link rel="preload" as="font" href="https://blog.haskell.org/fonts/ubuntu-mono-v15-latin-regular.woff2" type="font/woff2" />
  <link rel="preload" as="font" href="https://blog.haskell.org/fonts/raleway-v28-latin-700.woff2" type="font/woff2" />
  <link rel="preload" as="font" href="https://blog.haskell.org/fonts/raleway-v28-latin-900.woff2" type="font/woff2" />
  <link rel="alternate" type="application/atom+xml" title="The Haskell Programming Language&#x27;s blog Atom Feed" href="https://blog.haskell.org/atom.xml" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <title>Cabal 3.16 release | The Haskell Programming Language's blog</title>
  <meta name="author" content="Haskell.org" />
  <meta name="copyright" content="The Haskell Programming Language&#x27;s blog" />
  <meta name="description" content="" />
  <link rel="canonical" href="https://blog.haskell.org/cabal-3-16-0-0-release/" />
  <meta name="keywords" content="haskell, functional programming, blog" />
  <meta property="og:url" content="https://blog.haskell.org/cabal-3-16-0-0-release/" />
  <meta name="twitter:url" content="https://blog.haskell.org/cabal-3-16-0-0-release/" />
  <meta property="og:description" content="" />
  <meta name="twitter:description" content="" />
  <meta property="og:title" content="Cabal 3.16 release | The Haskell Programming Language&#x27;s blog" />
  <meta name="twitter:title" content="Cabal 3.16 release | The Haskell Programming Language&#x27;s blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://blog.haskell.org/images/haskell-opengraph.png" />
  <meta property="og:image" content="https://blog.haskell.org/images/haskell-opengraph.png" />
  <meta property="og:site_name" content="The Haskell Programming Language&#x27;s blog" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="2025-07-24" />
  <script defer src="https://blog.haskell.org/js/abridge_nopwa.min.js?h=ad4669e842ae3b93e75c" integrity="sha384-L4qoD2LcUENkFpAPfhagH/avO0pb3xrSkp/zN5WETOjsol+2Kjx8eolYercZ3Z5k"></script>
  <noscript><link rel="stylesheet" href="https://blog.haskell.org/nojs.css" /></noscript>
</head>
<body>
  <header>
    <nav>
      <div><h1><a href="https://blog.haskell.org" title="The Haskell Programming Language&#x27;s blog"><img src="https://blog.haskell.org/images/haskell.svg" alt="Haskell" width="40" height="28" />Haskell Blog</a></h1></div>
      <div>

        <div>
          <ul><li><a class="s110" href="https:&#x2F;&#x2F;haskell.org"> Haskell </a></li><li><a class="s110" href="https://blog.haskell.org/archive/"> Posts </a></li><li><a class="s110" href="https://blog.haskell.org/categories/"> Categories </a></li><li><a class="s110" href="https://blog.haskell.org/about/"> About </a></li></ul>
        </div>

        <div>
          <div>
            <form autocomplete=off class="js" name="goSearch" id="searchbox">
              <div class="searchd">
                <input id="searchinput" type="text" placeholder="Search" title="Search" />
                <button type="submit" title="Search" class="svgs svgm search"></button>
              </div>
              <div class="results"><div id="suggestions"></div></div>
            </form>
          </div>
        </div>

      </div>
    </nav>
  </header>
  <main>
    <article>
      <h1><a href="https://blog.haskell.org/cabal-3-16-0-0-release/">Cabal 3.16 release</a></h1>

      <span class="s95">
          <a href="https://blog.haskell.org/authors/artem-pelenitsyn/">Artem Pelenitsyn</a> <span class="rpad"></span> July 24, 2025 <span class="rpad"></span> [<a href="https://blog.haskell.org/categories/cabal/">Cabal</a>] #<a href="https://blog.haskell.org/tags/release/">Release</a> </span>

    


<p>The Cabal release team brings you a new release of the cabal-install tool and accompanying libraries, version 3.16.0.0. This release supports the (not yet available) GHC 9.14, including its upcoming alpha. We expect to publish cabal-install 3.16.1.0 soon after GHC 9.14 is out and address any discovered issues and incompatibilities that can be fixed in the respective timeframe.</p>
<p>The binaries for cabal-install are available:</p>
<ul>
<li>In the GHCup main channel (we thank the GHCup maintainers for the swift support of our release).</li>
<li><a rel="noopener" target="_blank" href="https://downloads.haskell.org/cabal/cabal-install-3.16.0.0/">On our website</a> (the same set of binaries can also be installed via the GHCup vanilla channel); these binaries are signed by "Francesco Ariis <a href="mailto:francesco@ariis.it">francesco@ariis.it</a>" (fingerprint: <code>DAFB 4D8A F684 1435 18D5  051F A9AF 0AAA 6B87 EC51</code>; the key is hosted on keyserver.ubuntu.com).</li>
<li>As usual, <code>cabal update &amp;&amp; cabal install cabal-install-3.16.0.0</code> is an option too.</li>
</ul>
<h3 id="what-s-new">What's new</h3>
<p>Some of the cool features in the release:</p>
<ul>
<li>The new <a rel="noopener" target="_blank" href="https://cabal.readthedocs.io/en/stable/cabal-commands.html#cabal-target"><code>cabal target</code></a> command;</li>
<li>Faster Git clones;</li>
<li><code>cabal haddock-project</code> handles user-provided CSS;</li>
<li>Multiple <code>flags</code> stanzas in <code>cabal.project</code> accumulate values instead of using the last one;</li>
<li><code>cabal gen-bounds</code> works with multi-package projects (i.e., embraces the <code>v2</code>-commands infrastructure);</li>
<li>Cabal multi-repl supports reexported-modules with renaming for GHC &gt;= 9.12, and more!</li>
</ul>
<p>See the <a rel="noopener" target="_blank" href="https://github.com/haskell/cabal/blob/master/release-notes/cabal-install-3.16.0.0.md">cabal-install release notes on Github</a> for the full changelog. Power users may be interested in <a rel="noopener" target="_blank" href="https://github.com/haskell/cabal/blob/master/release-notes/Cabal-3.16.0.0.md">Cabal-the-library notes</a> too.</p>
<h3 id="3-16-0-0-contributors">3.16.0.0 Contributors</h3>
<p>The credits go to: Andreas Abel, Andreas Klebinger, Artem Pelenitsyn, Benjamin, Benjamin McRae, Berk Özkütük, Bodigrim, brandon s allbery kf8nh, Bryan Richter, Francesco Ariis, Francesco Gazzetta, Gleb Popov, Hécate Moonlight, James Blackburn, Jaro, Jasper Van der Jeugt, Javier Sagredo, Jens Petersen, Kazu Yamamoto, Kevin Quick, Leonid Znamenok, malteneuss, Matthew Pickering, Matt Parsons, Mike Pilgrem, Mikolaj Konarski, Moritz Angermann, noiioiu, parsonsmatt, Peter Becich, Phil de Joux, PHO, Praneya Kumar, Rebecca Turner, Rodrigo Mesquita, Sdywolf, Serge S. Gulin, Sergey Vinokurov, sheaf, Sylvain Henry, Teo Camarasu, theGhostJW, Tom Smeding, Trevis, Troels Henriksen, Yi Fang, Yuto Takano, zlonast, Zubin Duggal.</p>
<p>We thank all the contributors as well as our reviewers, QA testers, devops, and others without whom this release wouldn’t be possible.</p>
<h3 id="feedback">Feedback</h3>
<p>Please report any issues you notice with the 3.16.0.0 release on our GitHub: <a rel="noopener" target="_blank" href="https://github.com/haskell/cabal/issues">https://github.com/haskell/cabal/issues</a></p>
<p>— Cabal release team (Artem, Brandon, Francesco, Mikołaj)</p>

      <nav>
        <div>
          <a href="https://blog.haskell.org/ghc-9-14-1-alpha1/">&#8249; GHC 9.14.1-alpha1 is now available</a>
        </div>
        <div>
          <a href="https://blog.haskell.org/ghc-lts-releases/"> GHC LTS Releases &#8250;</a>
        </div>
      </nav>
    </article>
  </main>
  <footer>
    <div class="c">
      <nav class="tpad"><div><a type="application/atom+xml" href="https://blog.haskell.org/atom.xml" target="_blank" title="The Haskell Programming Language&#x27;s blog Atom Feed"><i type="Button" class="svg rss" title="The Haskell Programming Language&#x27;s blog Atom Feed"></i></a><a href="https://fosstodon.org/@haskell" target="_blank" title="Mastodon" rel="me"><i type="Button" class="svg mastodon" title="Mastodon"></i></a><a href="https://twitter.com/haskellOrg/" target="_blank" title="Twitter"><i type="Button" class="svg twitter" title="Twitter"></i></a><a href="https://github.com/haskell&#x2F;blog.haskell.org/" target="_blank" title="Github"><i type="Button" class="svg github" title="Github"></i></a></div></nav>
      <p class="s80"> &copy; <span id="year">2025</span> The Haskell Programming Language's blog</p>
      <p class="s80">Powered by <a href="https://www.getzola.org/" target="_blank">Zola</a> & <a href="https://github.com/jieiku/abridge/" target="_blank">Abridge</a></p>
    </div>
  </footer><span class="topout">
<span class="topleft"> </span><a href="#" class="top" title="Back to Top"><i class="svgs svgh angu"></i></a>
</span>
</body>
</html>
